<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles-admin.css" />
    <title>Phil's Phast Phood</title>
  </head>
  <body>
    <nav>
      <div id="title">Phil's Phast Phood</div>
      <button class="button" id="home-btn">Home</button>
    </nav>
    <main>
      <div class="search_div">
        <form action="">
          <label for="q"></label>
          <input
            type="search"
            id="search"
            name="q"
            placeholder="   Search for a restaurant..."
          />
        </form>
        <button id="new-restaurant-btn" onclick="addRestaurant()">
          Add New Restaurant
        </button>
      </div>

      <div id="result-div" class="result-div">
        <p>REPORT GRID CARDS HERE</p>
      </div>
    </main>
    <section id="modal"></section>
    <section id="inner-modal"></section>
    <script src="./script-admin.js"></script>
  </body>
</html>
